body 
    +light
    color: $text-color
.button-o
    border: 2px solid $primary
    padding: 17px 22px
    text-transform: uppercase
    color: $primary
    +bold
    font-size: 12px
    background-color: transparent 
.button
    text-transform: uppercase
    +bold
    color: #fff 
    background-color: $primary
    padding: 25px 45px
    border: none 
