.catalog
    background-color: #f5f6f8 
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px    
    &-card 
        position: relative
        max-width: 570px
        box-shadow: 7px 5px 21px rgba(8, 8, 8, 0.1)
        &__buttons
            display: flex
            position: absolute
            bottom: 0 
            right: 0
        &__button
            border: none 
            padding: 10px
            text-transform: uppercase
            border: none 
            font-size: 11px
            height: 30px
        &__tag
            position: absolute
            padding: 10px
            top: 10px
            left: 10px
            font-size: 12px
            text-transform: uppercase
            color: #fff 
            background-color:   rgba($primary, 0.5 )
        &__image
            display: block
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__description
        display: block

@media (max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px
