.factory
    padding-bottom: 100px
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__text
            flex-basis: 50%
            margin-left: 70px
            font-size: 20px
            p 
                margin-top: 0
@media (max-width: 992px)
    .factory
        &-block
            &__text
                margin-top: 20px
                text-align: 
                margin-right: 60px