.step 
    position: relative
    text-align: center
    &__title
        font-size: 16px
        +bold
    &:last-child
        &:before
          display: none 
    &:before
      content: ''
      width: 100%
      height: 2px
      background-color: rgba(#7e7b78, 0.9 )
      position: absolute
      display: block  
      top: 27%
      right: -63%        
    &__text
        max-width: 162px
        margin: auto
        margin-bottom: 30px
    &s 
        background-color: #f1f1f1
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
@media (max-width: 1199px)
    .step
        flex-basis: 33%
        &::before
            display: none
@media (max-width: 991px)
    .step
        width: 30%
        &:before
          display: none  
@media (max-width: 768px)
    .step
        width: 100%
